Задание 1. Жадный алгоритм: размен монет
Условие. Даны номиналы монет и сумма S. Найти минимальное число монет для размена
(жадный подход).
Алгоритм: жадный выбор по наибольшему номиналу.
Язык примера: Python
def min_coins(coins, S):
 coins.sort(reverse=True)
 count = 0
 for coin in coins:
 # ДОПИСАТЬ: сколько монет номиналом coin можно взять
 return count
Что дописать: цикл взятия максимального числа монет каждого номинала.

Анализ работы алгоритма:
Сортировка номиналов (coins.sort(reverse=True)): сортировка номиналов монет в порядке убывания.
Жадный выбор монет (for coin in coins):
 Для каждого номинала:
  Вычисляем максимальное количество монет текущего номинала (num_coins = S // coin).
  Увеличиваем счетчик монет (count += num_coins).
  Уменьшаем оставшуюся сумму (S -= num_coins * coin).
Возврат результата (return count): возвращаем общее количество использованных монет.

Временная сложность: O(n*log(n)*m)
Почему:
Сортировка номиналов занимает n*log(n)
Жадный выбор монет выполняется за O(m), где m — количество монет.
